# PrimoProgettoStage

./: README.md
WebArticlesMaven/: .classpath  .project  pom.xml
WebArticlesMaven/WebContent/: ArticlesForm.jsp  ArticlesList.jsp  Menu.jsp  database.properties  head.jsp
WebArticlesMaven/WebContent/jsp/: ArticlesForm.jsp  ArticlesList.jsp  Menu.jsp
WebArticlesMaven/src/it/enaip/corso/model/: Articles.java  ArticlesController.java  ArticlesControllerTest.java  ArticlesDao.java  Dao.java  DaoArticles.java  DataSourceFactory.java  DbConnect.java
